main{
  height: 70vh;
  width: 100%;
  align-items: center;
}
.code-check{
padding-top: 3%;
flex-direction: row;
justify-content: center;
align-items: center;
}
main, h3,  .description, .techno, .input-box, .content-box{
display: flex;
} 

h3{
  justify-content: flex-start;
}
.description{
  padding-left: 5%;
  justify-content: space-around;
  flex-direction: column;
}
.techno{
  margin-top: 3%;
  flex-direction: column;
  margin-left: 5%;
}
.input-box{
  flex-direction: column;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 4%;
  width: 70%; 
}
.cripto-container{
  width: 50%;
  overflow: auto;
}
p{
overflow-wrap: break-word;
}
.cards {
  height: 40vh;
  width: 50%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
  margin-bottom: 50px;
}
li{
  margin-left: 5%;
}
input{
  margin-top: 1%;
  padding-left: 3%;
  height: 2.3rem;
  width: 100%;
  box-shadow:  3px 5px #dc0965;
  background-color:var(--underline-color);
  color: var(--underline-color);;
}
button{
height: 5vh;
margin: 1%;
width: 100%;
background-color: var(--underline-color);
color: var(--underline-color);
box-shadow:  3px 5px #dc0965;

}
button:hover{
transform: scale(1.1);
}
.card-container{
max-height: 70vh;
max-width: 50vw;
overflow: auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}
.card {
  height: 80%;
  padding-top: 50px;
  transform-style: preserve-3d;
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: var(--underline-color);
  width: 100%;
  box-shadow: rgba(246, 79, 198, 0.262) 0px 30px 30px -10px;  
  transition: all 0.5s ease-in-out;
}
.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
} 
.content-box {
  height: 60%;
  margin: 1%;
  background: #dc0965;
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
  flex-direction: column;
}
.content-box .card-title {
  height: 100%;
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}
.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}
.content-box .card-content {

  height: 100%;
  margin-top: 10px;
  font-size: small;
  font-weight: 700;
  overflow-wrap: break-word;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}
.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}
.content-box .see-more {
  max-width: 87px;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  color: rgb(7, 185, 255);
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}  
.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(7, 185, 255);
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}
.date-box span {
  display: block;
  text-align: center;
}
.date-box .month {
  color: rgb(4, 193, 250);
  font-size: 9px;
  font-weight: 700;
}
.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(4, 193, 250);
}
.buscador{
  height: 60vh;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.flip-card {
background-color: transparent;
width: 100%;
height: 100%;
perspective: 1000px;
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
}
.flip-card.flipped .flip-card-inner {
transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}
.flip-card-back {
transform: rotateY(180deg);
}
form{
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
}
form input{
height: 1.5rem;
}
@media (max-width: 578px) {
main{
  height:auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  padding-bottom: 30px;
}
.buscador {
  width: 90%;
}
.input-box {
  width: 90%;
  font-size: 0.8rem;
}
.card-container{
max-height: 50vh;
max-width: 90%;
overflow: auto;
display: flex;
align-content: center;
flex-direction: row;
}
.card{
    height: auto;
    margin-top: 20px;
}

.flip-card-inner{
  padding: 3%;
  width: 88%;
}
.description{
  text-align: -webkit-center;
  padding-top: 5%;
}
.card-content{
display: -webkit-box;
max-height: calc(1.2rem * 3); 
line-height: 1.2rem; 
overflow: auto;
}
.input-box{
  flex-direction: column;
  margin: 0%;
}
}